{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/build/**",
        "build/**",
        "app/styles/tailwind.css",
        ".cache"
      ]
    },
    "build:db:seed": {
      "outputs": [
        "prisma/seed.js"
      ]
    },
    "start": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "public/build/**"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:seed": {
      "cache": false,
      "dependsOn": [
        "build:db:seed"
      ]
    },
    "db:studio": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  },
  "globalDependencies": [
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "REMIX_APP_PORT",
    "DATABASE_URL",
    "DIRECT_URL",
    "SESSION_SECRET",
    "APP_ORIGIN",
    "REDIS_HOST",
    "REDIS_PORT"
  ]
}